<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dce3b9094dd64e6d84d5910c981012fa" Name="Diagram1">
        <EntityTypeShape EntityType="StoreManagementModel.Account" Width="1.75" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="StoreManagementModel.ChiTietDonBanHang" Width="1.75" PointX="3.5" PointY="0.75" />
        <EntityTypeShape EntityType="StoreManagementModel.KhachHang" Width="1.75" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="StoreManagementModel.Permission" Width="1.75" PointX="4.625" PointY="3.75" />
        <EntityTypeShape EntityType="StoreManagementModel.QuanLyBanHang" Width="1.75" PointX="6.5" PointY="0.75" />
        <EntityTypeShape EntityType="StoreManagementModel.QuanLyKho" Width="1.75" PointX="8.25" PointY="3.75" />
        <EntityTypeShape EntityType="StoreManagementModel.QuanLyNhapHang" Width="1.75" PointX="10" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>