<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dce3b9094dd64e6d84d5910c981012fa" Name="Diagram1">
        <EntityTypeShape EntityType="StoreManagementModel.Account" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="StoreManagementModel.ChiTietDonBanHang" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="StoreManagementModel.ChiTietTrangThaiDonHang" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="StoreManagementModel.ChiTietTrangThaiNhapHang" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="StoreManagementModel.DanhMucSanPham" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="StoreManagementModel.KhachHang" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="StoreManagementModel.MaGiamGia" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="StoreManagementModel.NhaCungCap" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="StoreManagementModel.NhanVien" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="StoreManagementModel.NhomKhachHang" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="StoreManagementModel.Permission" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="StoreManagementModel.QuanLyBanHang" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="StoreManagementModel.QuanLyHangTrongKho" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="StoreManagementModel.QuanLyKho" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="StoreManagementModel.QuanLyNhapHang" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="StoreManagementModel.QuanLySanPham" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="StoreManagementModel.sysdiagrams" Width="1.5" PointX="6.75" PointY="9.75" />
        <AssociationConnector Association="StoreManagementModel.Fk_QuanLyBanHang_ChiTietDonBanHang" />
        <AssociationConnector Association="StoreManagementModel.Fk_QuanLyNhapHang_ChiTietTrangThaiNhapHang" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>